GenomicLocus	eqtl_proofed_symbols	posMap_proofed_symbols	ci_proofed_symbols	pheid
""	""			M47_CAD
1		 	FAM46A	M47_CAD
""	""			M47_CVD
1		 	C1orf131; GNPAT	M47_CVD
1	SH3YL1	 	FAM110C	M47_HF
2		RP11-144F15.1; RFX4; RIC8B	RP11-144F15.1; RIC8B	M47_HF
""	""		""	M48_ARR
1		ARID3A		M48_ARR
""	""			M48_CAD
1		VPS51	TCIRG1	M48_CAD
2		MARCH10	MRC2	M48_CAD
""	""			M48_CVD
1		RBPMS; GTF2E2	MBOAT4; DCTN6	M48_CVD
2		TANC2	MRC2	M48_CVD
3		MIER2; POLRMT; FGF22; GRIN3B; TMEM259; CNN2; HMHA1; POLR2E; APC2; C19orf25	ZNF555; ZNF556	M48_CVD
""	""			M48_HF
1		RP11-144F15.1; RFX4; RIC8B	RP11-144F15.1; RIC8B	M48_HF
2	DIRAS1	GNG7	DIRAS1; AC006538.4; SLC39A3; ZNF555; ZNF556	M48_IHD
1		 	L3MBTL4	M48_IHD
""	""			M48_MI
1		RBPMS; GTF2E2	MBOAT4; DCTN6	M48_MI
""	""			M51_ARR
1		OR4C12	OR4C5	M51_ARR
2		OR4A16; TRIM51; OR8I2; OR8H2	TRIM48	M51_ARR
""	""			M51_CAD
1		ADAMTSL1; DENND4C; SLC24A2	IFNA21; IFNA4	M51_CAD
1	SH3YL1	 	FAM110C	M51_HF
